{
  "ConnectionStrings": {
    "MyCnn": "Server=.;Database=UniversityActivitiesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_FOR_PRN232_UNIVERSITY_ACTIVITIES_DEMO",
    "Issuer": "UniversityActivitiesApi",
    "Audience": "UniversityActivitiesClient",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}